# spring-vue

./: build.gradle
src/frontend/: package-lock.json  vue.config.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.b8b3b3c0.js  app.b8b3b3c0.js.map
